body {
  background-color: var(--body);

  --body: lightblue;
}

.logo {
  position: relative;
}

.main {
  left: 100px;
  top: 100px;
  height: 110px;
  width: 55px;
  background-color: var(--main);
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;

  --main: brown;
}

.loop {
  left: 54px;
  background-color: var(--secondary);
  height: 55px;

  --secondary: blanchedalmond;
}

.top {
  border-top-right-radius: 40px;
  border-bottom-right-radius: 50px;
}

.mid {
  position: absolute;
  height: 10px;
  width: 35px;
  z-index: 1;
  top: 50px;
  left: 55px;
}

.bottom {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 40px;
}

.semi {
  background-color: var(--main);
  left: 74px;
  height: 20px;
  width: 18px;
}

.one {
  bottom: 93px;
}

.two {
  bottom: 60px;
}

.I {
  width: 16px;
  left: 20px;
  background-color: blanchedalmond;
}

.dot {
  position: absolute;
  height: 16px;
  top: 10px;

  border-radius: 4px;
}

.line {
  position: absolute;
  top: 40px;
  height: 64px;

  border-radius: 4px;
}
